<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e531ac6ea8de4b7381ad1b078c597ac9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
  <title>My Weather Map Page</title>

</head>
<body>    
    
            <div class="folium-map" id="map_e531ac6ea8de4b7381ad1b078c597ac9" ></div>
        
</body>
<script>    
    
            var map_e531ac6ea8de4b7381ad1b078c597ac9 = L.map(
                "map_e531ac6ea8de4b7381ad1b078c597ac9",
                {
                    center: [50.79052100216682, -1.0915188523036652],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a61d24f7e384347896363ab323509f8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e531ac6ea8de4b7381ad1b078c597ac9);
        
    
            var marker_8473c3190eb2499ca2bddeefd2c89aeb = L.marker(
                [24.850134, 67.032592],
                {}
            ).addTo(map_e531ac6ea8de4b7381ad1b078c597ac9);
        
    
        var popup_cdadc384ed994052a05e2eac709f0140 = L.popup({"maxWidth": 400});

        
            var html_704121a92c004ba98f0460760f976e87 = $(`<div id="html_704121a92c004ba98f0460760f976e87" style="width: 100.0%; height: 100.0%;">     15: 73°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     18: 71°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     21: 69°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     00: 66°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     </div>`)[0];
            popup_cdadc384ed994052a05e2eac709f0140.setContent(html_704121a92c004ba98f0460760f976e87);
        

        marker_8473c3190eb2499ca2bddeefd2c89aeb.bindPopup(popup_cdadc384ed994052a05e2eac709f0140)
        ;

        
    
    
            var marker_0d600350d7a24130a3a4a60ac3651d36 = L.marker(
                [32.98226, -96.53057],
                {}
            ).addTo(map_e531ac6ea8de4b7381ad1b078c597ac9);
        
    
        var popup_0beea55cd9d840dd83f62c195022e523 = L.popup({"maxWidth": 400});

        
            var html_3f9af32b0957460f88be62694914d8fa = $(`<div id="html_3f9af32b0957460f88be62694914d8fa" style="width: 100.0%; height: 100.0%;">     15: 33°F <img src="http://openweathermap.org/img/wn/04d@2x.png" width="35">     <hr style="margin:1px">     18: 41°F <img src="http://openweathermap.org/img/wn/04d@2x.png" width="35">     <hr style="margin:1px">     21: 49°F <img src="http://openweathermap.org/img/wn/04d@2x.png" width="35">     <hr style="margin:1px">     00: 50°F <img src="http://openweathermap.org/img/wn/04d@2x.png" width="35">     <hr style="margin:1px">     </div>`)[0];
            popup_0beea55cd9d840dd83f62c195022e523.setContent(html_3f9af32b0957460f88be62694914d8fa);
        

        marker_0d600350d7a24130a3a4a60ac3651d36.bindPopup(popup_0beea55cd9d840dd83f62c195022e523)
        ;

        
    
    
            var marker_ee562f3ac7cd447a99174641fd6bdd2b = L.marker(
                [50.79052100216682, -1.0915188523036652],
                {}
            ).addTo(map_e531ac6ea8de4b7381ad1b078c597ac9);
        
    
        var popup_bb63587f34834d329fa4ae9d8b546b97 = L.popup({"maxWidth": 400});

        
            var html_ca7529189a1a4dada8ed8b83d3c5a1ef = $(`<div id="html_ca7529189a1a4dada8ed8b83d3c5a1ef" style="width: 100.0%; height: 100.0%;">     15: 33°F <img src="http://openweathermap.org/img/wn/04d@2x.png" width="35">     <hr style="margin:1px">     18: 32°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     21: 32°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     00: 31°F <img src="http://openweathermap.org/img/wn/04n@2x.png" width="35">     <hr style="margin:1px">     </div>`)[0];
            popup_bb63587f34834d329fa4ae9d8b546b97.setContent(html_ca7529189a1a4dada8ed8b83d3c5a1ef);
        

        marker_ee562f3ac7cd447a99174641fd6bdd2b.bindPopup(popup_bb63587f34834d329fa4ae9d8b546b97)
        ;

        
    
</script>